# ------------------------------------------------------------
# kesslerstrasse43.de
# ------------------------------------------------------------
server {
   server_name kesslerstrasse43.de www.kesslerstrasse43.de;
   listen 80;
   listen 443 ssl;
   ssl_certificate /home/kesslerstrasse43.full.crt;
   ssl_certificate_key /home/kesslerstrasse43.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;
   location / {
      if ($scheme = "http") {
         rewrite ^ https://$http_host$request_uri? permanent;
      }
      proxy_pass http://k43-wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      index index.php;
   }
}

# ------------------------------------------------------------
# arcade.kesslerstrasse43.de
# ------------------------------------------------------------
server {
   server_name arcade.kesslerstrasse43.de;
   listen 80;
   listen 443 ssl;
   ssl_certificate /home/arcade.kesslerstrasse43.crt;
   ssl_certificate_key /home/arcade.kesslerstrasse43.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;
   location / {
      if ($scheme = "http") {
         rewrite ^ https://$http_host$request_uri? permanent;
      }
      proxy_pass http://arcade-k43:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      index index.html;
   }
}

# ------------------------------------------------------------
# auth.kesslerstrasse43.de
# ------------------------------------------------------------
# server {
#    server_name auth.kesslerstrasse43.de;
#    listen 443 ssl;
#
#    ssl_certificate /home/auth.kesslerstrasse43.crt;
#    ssl_certificate_key /home/auth.kesslerstrasse43.key;
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout 5m;
#    ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;
#
#    ssl_ciphers HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#
#    location / {
#       proxy_pass http://phpmyadmin;
#       proxy_set_header Host $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       index index.php;
#    }
# }