# ------------------------------------------------------------
# redirect all http to https
server {
   listen 80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
}


# ------------------------------------------------------------
# kesslerstrasse43.de
# ------------------------------------------------------------
server {
   server_name kesslerstrasse43.de www.kesslerstrasse43.de;
   listen 443 ssl;
   root /usr/share/nginx/html;
   index index.html;

   ssl_certificate /home/kesslerstrasse43.full.crt;
   ssl_certificate_key /home/kesslerstrasse43.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;

   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;

   location / {
      proxy_pass http://k43-wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      index index.php;
   }

}

# ------------------------------------------------------------
# acarde.kesslerstrasse43.de
# ------------------------------------------------------------
server {
   server_name acarde.kesslerstrasse43.de;
   listen 443 ssl;
   root /usr/share/nginx/html;

   ssl_certificate /home/acarde.kesslerstrasse43.crt;
   ssl_certificate_key /home/acarde.kesslerstrasse43.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;

   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;

   location / {
      index index.html;
   }

}

# ------------------------------------------------------------
# auth.kesslerstrasse43.de
# ------------------------------------------------------------
server {
   server_name auth.kesslerstrasse43.de;
   listen 443 ssl;
   root /usr/share/nginx/html;

   ssl_certificate /home/auth.kesslerstrasse43.crt;
   ssl_certificate_key /home/auth.kesslerstrasse43.key;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   ssl_protocols TLSV1.1 TLSV1.2 TLSV1.3;

   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;

   location / {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      index index.html;
   }
}

