
server {
   listen 80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;
   server_name 127.0.0.1;
   ssl_certificate /home/localhost.crt;
   ssl_certificate_key /home/localhost.key;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers HIGH:!aNULL:!MD5;

   location / {
      proxy_pass http://k43-wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      index index.php;
   }
}

server {
   listen 443 ssl;
   server_name dominik-tp2;
   ssl_certificate /home/localhost.crt;
   ssl_certificate_key /home/localhost.key;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers HIGH:!aNULL:!MD5;

   location / {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
   }


}
